strawberry-graphql/e2e-federation/.github/start-services/action.yml
name: 'Install dependencies and start the service'
inputs:
  service:
    description: 'Service to start'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Install dependencies
      shell: bash
      run: |
        echo "::group::Install dependencies"

        cd ${{ github.action_path }}/../../${{ inputs.service }}

        if [ "${{ inputs.service }}" == "gateway" ]; then
          yarn install
        else
          poetry install
        fi

        echo "::endgroup::"
    - name: Run service
      shell: bash
      run: |
        cd ${{ github.action_path }}/../../${{ inputs.service }}

        if [ "${{ inputs.service }}" == "gateway" ]; then
          yarn dev &
        else
          poetry run task server &
        fi

strawberry-graphql/strawberry/.github/workflows/e2e-federation-tests.yml
- name: Start gateway service
  uses: strawberry-graphql/e2e-federation/.github/start-services@main
  with:
    service: gateway

strawberry-graphql/strawberry/.github/workflows/e2e-federation-tests.yml
- name: Start products service
  uses: strawberry-graphql/e2e-federation/.github/start-services@main
  with:
    service: products

strawberry-graphql/strawberry/.github/workflows/e2e-federation-tests.yml
- name: Start orders service
  uses: strawberry-graphql/e2e-federation/.github/start-services@main
  with:
    service: orders